<html>

<head>
  <title>Welcome to Feathers</title>
  <style>
    path.line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
      stroke-linejoin: round;
      stroke-linecap: round;
    }


    .bar rect {
      fill: steelblue;
    }

    .bar text {
      fill: #fff;
      font: 10px sans-serif;
    }

    line.goal {
      stroke: green;
      stroke-width: 1px;
    }

    line {
      stroke-width: 1px;
    }
    .area {
      width: 960;
      height: 500;
    }
  </style>
</head>

<body>
  <div id="area-school-a-gas" class="area"></div>
  <div id="area-school-a-el" class="area"></div>
  <div id="area-school-b-gas" class="area"></div>
  <div id="area-school-b-el" class="area"></div>
  <div id="area-school-c-gas" class="area"></div>
  <div id="area-school-c-el" class="area"></div>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="//cdn.rawgit.com/feathersjs/feathers-client/v1.0.0/dist/feathers.js"></script>
  <script>
    const socket = io(), client = feathers();

    (function () {
      client.configure(feathers.socketio(socket));

      const service = client.service('emitter');

      function getData() {
        find({ school: 'A', type: 'gas' }).then(data => {
          const areaId = '#area-school-a-gas';
          refreshDataById(areaId, data);
        });

        find({ school: 'A', type: 'electric' }).then(data => {
          const areaId = '#area-school-a-el'; 
          refreshDataById(areaId, data);
        });

        find({ school: 'B', type: 'gas' }).then(data => {
          const areaId = '#area-school-b-gas'; 
          refreshDataById(areaId, data);
        });

        find({ school: 'B', type: 'electric' }).then(data => {
          const areaId = '#area-school-b-el'; 
          refreshDataById(areaId, data);
        });

        find({ school: 'C', type: 'gas' }).then(data => {
          const areaId = '#area-school-c-gas'; 
          refreshDataById(areaId, data);
        });

        find({ school: 'C', type: 'electric' }).then(data => {
          const areaId = '#area-school-c-el'; 
          refreshDataById(areaId, data);
        });

        function find({ school, type }) {
          return service.find({ query: { school, type } });
        }

        function refreshDataById(areaId, data) {
          $(areaId).empty();

          d3.select(areaId).append("svg").attr("width", 960).attr("height", 500)
          d3Drow(data, areaId);
        }
      }

      service.on('created', () => getData());

      getData();

      function d3Drow(data, areaId) {
        let x, y, gX, gY, xAxis, yAxis;
        let idList = 1
        let color = d3.scaleOrdinal(d3.schemeCategory10);
        let mainData = null;
        let line;
        let settings = {
          targets: [],
          detail: {
            type: "line"
          }
        };

        let wid = JSON.parse(data[0].metric.WIDGET_SETTINGS);
        if (wid != null && typeof wid.line != 'undefined') {
          $.extend(settings, wid.line);
        }
        if (wid != null) {
          $.extend(settings, wid);
        }

        mainData = data;
        let svg = d3.select(`${areaId} svg`);

        d3.select(areaId)
          .insert("div", "svg").html(data[0].metric.AREA_NAME + "<BR>" + "<BR>" + data[0].metric.NAME);

        let limits = { maxY: null, minY: null, maxX: null, minX: null };
        let padding = { top: 20, bottom: 150, left: 100, right: 20 };

        let width = +svg.attr("width");
        let height = +svg.attr("height");

        let canvasHeight = height - padding.top - padding.bottom;
        let canvasWidth = width - padding.left - padding.right;

        data.forEach(function (e, i) {
          let eMaxY = d3.max(e.data, function (d) { return +d.VALUE_NUMERIC; });
          let eMinY = d3.min(e.data, function (d) { return +d.VALUE_NUMERIC; });
          let eMaxX = d3.max(e.data, function (d) { return new Date(d.DATA_DATE); });
          let eMinX = d3.min(e.data, function (d) { return new Date(d.DATA_DATE); });

          if (limits.maxX == null) { limits.maxX = eMaxX; }
          else { if (eMaxX > limits.maxX) { limits.maxX = eMaxX; } }

          if (limits.minX == null) { limits.minX = eMinX; }
          else { if (eMinX < limits.minX) { limits.minX = eMinX; } }

          if (limits.maxY == null) { limits.maxY = eMaxY; }
          else { if (eMaxY > limits.maxY) { limits.maxY = eMaxY; } }

          if (limits.minY == null) { limits.minY = eMinY; }
          else { if (eMinY < limits.minY) { limits.minY = eMinY; } }
        });

        settings.targets.forEach(function (d) {
          if (limits.maxY < d.value) {
            limits.maxY = d.value;
          }
          if (limits.minY > d.value) {
            limits.minY = d.value;
          }
        });


        let canvas = svg.append("g")
          .attr("id", "canvas")
          .attr("width", canvasWidth)
          .attr("height", canvasHeight)
          .attr("transform", "translate(" + padding.left + "," + padding.top + ")")
          ;


        x = d3.scaleTime()
          .domain([limits.minX, limits.maxX])
          .range([0, +canvas.attr("width")]);
        y = d3.scaleLinear()
          .domain([limits.maxY * 1.1, limits.minY - (limits.minY * 0.1)])
          .range([0, +canvas.attr("height")]);

        line = d3.line()
          .x(function (d) { return x(new Date(d.DATA_DATE)); })
          .y(function (d) { return y(+d.VALUE_NUMERIC); });

        let zoom = d3.zoom().on("zoom", zoomed);

        xAxis = d3.axisBottom(x);
        yAxis = d3.axisLeft(y);

        canvas.selectAll(".targets")
          .data(settings.targets)
          .enter()
          .append("line")
          .classed("targets", true)
          .style("stroke", function (d) { return d.color; })
          .style("stroke-width", 1)
          .attr("x1", x(limits.minX))
          .attr("x2", x(limits.maxX))
          .attr("y1", function (d) { return y(+d.value); })
          .attr("y2", function (d) { return y(+d.value); });

        let clip = canvas.append("clipPath")
          .attr("id", "clip")
          .append("rect")
          .attr("width", canvasWidth)
          .attr("height", canvasHeight);

        gX = canvas.append("g")
          .attr("transform", "translate(0," + (+canvas.attr("height")) + ")")
          .attr("class", "axis axis--x")
          .call(xAxis);

        gY = canvas.append("g").attr("class", "axis axis--y").call(yAxis);

        d3.selectAll(".axis--y > g.tick > line").attr("x2", canvasWidth).style("stroke", "lightgrey");

        if (settings.detail.type == "line") {
          let lines = canvas.selectAll("path.line")
            .data(data)
            .enter()
            .append("path")
            .attr("clip-path", "url(#clip)")
            .classed("line", true)
            .style("stroke", function (d) { return color(d.metric.METRIC_ID) })
            .attr("d", function (d) {
              return line(d.data);
            })
            ;
        } else if (settings.detail.type == "bar") {
          barWidth = (x(new Date("2016-01-02")) - x(new Date("2016-01-01")));
          let barLines = canvas.selectAll("rect.bar")
            .data(data[0].data)
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("clip-path", "url(#clip)")
            .attr("x", function (d) { return x(new Date(d.DATA_DATE)) - barWidth * 0.5; })
            .attr("width", barWidth)
            .attr("height", function (d) { return canvasHeight - y(d.VALUE_NUMERIC); })
            .attr("y", function (d) { return y(d.VALUE_NUMERIC); })
            .style("fill", "steelblue")
            .style("stroke", "blue")
            .style("stroke-width", "1px");
        }


        canvas.append("g")
          .attr("transform", "translate(" + (-40) + "," +
            (+canvas.attr("height")) / 2
            + ") rotate(270)")
          .append("text")
          .attr("text-anchor", "middle")
          .text(data[0].metric.Y_AXIS_NAME);

        svg.call(zoom);

        function zoomed() {
          gX.call(xAxis.scale(d3.event.transform.rescaleX(x)));
          let new_x = d3.event.transform.rescaleX(x);

          if (settings.detail.type == "line") {
            line.x(function (d) { return new_x(new Date(d.DATA_DATE)); })
            d3.select(`${areaId} #canvas`).selectAll("path.line")
              .data(mainData)
              .attr("d", function (d) {
                return line(d.data);
              });
          } else if (settings.detail.type == "bar") {
            barWidth = new_x(new Date("2016-01-02")) - new_x(new Date("2016-01-01"));
            d3.select(`${areaId} #canvas`).selectAll("rect.bar")
              .data(mainData[0].data)
              .attr("x", function (d) { return new_x(new Date(d.DATA_DATE)) - barWidth * 0.5; })
              .attr("width", barWidth);
          }
        }

      }

    })(socket, feathers);
  </script>
</body>

</html>